@import "./utility";
@import "./variables";

.table {
    width: 85%;
    border-collapse: collapse;
    margin-top: 2rem;

    thead {
        border-radius: 10px;
    }

    td,
    th {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 16px;
    }

    th {
        background-color: $blue;
        color: #fff;
    }

    tbody {
        tr {
            a {
                display: inline-block;
                transition: all .5s ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

@media(max-width: 769px) {
    .table {
        thead {
            display: none;
        }

        tbody,
        tr,
        td {
            display: block;
            width: 100%;
        }

        tr {
            margin-bottom: 15px;
        }

        td {
            text-align: right;
            padding-left: 50%;
            text-align: right;
            position: relative;

            &::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
        }
    }
}