*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F2F2F2;
}
ul,a{
    list-style: none;
    text-decoration: none;
}
.btn{
    border: none;
    padding: 15px 20px;
    background: $blue;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    &:hover{
        background: #fff;
        color: $blue;
        border: 1px solid $blue;
    }
}
.btn-secondary{
    border-radius: 0px;
    background: #fff;
    color: #000;
    letter-spacing: 1.4px;
    font-size: 1rem;
    transition: all 300ms;
    cursor: pointer;
    &:hover{
        border: none;
        background-color: $dark-grey;
        color: #fff;
    }
}
.container{
    max-width: 1250px;
    margin: 0 auto;
}
.txt-bg{
    background: $dark-grey;
    padding: .6rem 0;
    color: #fff;
    text-align: center;
    margin: 1rem 0;
    h1{
        font-weight: 400;
    }
}

.cont-repo{
    width: 50%;
    margin: 2rem auto;
    display: grid;
    background: #fff;
    padding: 2rem 3rem 0 3rem;
    box-shadow: 10px 10px 15px rgba($color: #000000, $alpha: 0.25);
    input, textarea, select{
        margin: 1rem 0;
        font-size: 1.2rem;
    }
    input, select, label{
        padding: .5rem 0;
        display: block;
    }
    label{
        font-size: 1.2rem;
    }
    .btn{
        padding: 16px 30px;
        letter-spacing: 2px;
    }
}
.premium, .recent{
    margin: 2rem auto;
}

    .houses{
        display: grid;
    //     TEST{
    //     .house{
    //         background: #fff;
    //         position: relative;
    //         box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
    //         margin-bottom: 2rem;
    //         img{
    //             transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
    //             &:hover{
    //                 transform: scale(1.05);         
    //             }
    //         }
    //         .price{
    //             position: absolute;
    //             top: 5%;
    //             right: 5%;
    //             p{
    //                 background-color: $blue;
    //                 display: inline-block;
    //                 padding: 10px;
    //                 color: #fff;
    //                 font-weight: 500;
    //             }
    //         }
    //         .detail{
    //             padding: 1rem 0;
    //             margin-left: 5%;
    //             p:last-child{
    //                 margin-top: 1rem;
    //             }
    //         }
    //     }
    // }
        .house{
            background-color: #fff;
            position: relative;
            box-shadow: 10px 10px 15px rgba($color: #000, $alpha: 0.25);
            margin-bottom: 1.5rem;
            overflow-y: hidden;
            width: fit-content;
            img{
                width: 24.75rem;
                object-fit: cover;
                height: 20rem;
            }
            .price{
                position: absolute;
                top: 5%;
                right: 5%;
                p{
                    background-color: $blue;
                    display: inline-block;
                    padding: 10px;
                    color: #fff;
                    font-weight: 500;
                }
            }
            .detail{
                position: absolute;
                width: 100%;
                padding: 1rem 0;
                left: 0;
                background-color: rgba($color: $blue, $alpha: 0.9);
                transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                p{
                    margin-left: 5%;
                    color: #fff;
                }
                p:last-child{
                    margin-top: 1rem;
                }
            }
            &:hover{
                .detail{
                    transform: translateY(-5rem);
                }
            }
        }
    }
.active{
        background-color: $blue;
    }
footer{
    background-color: $blue;
    padding: 1rem 0;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}
.search-admin{
    width: 30%;
    margin: 0 auto;
    form{
        select{
            width: fit-content !important;
        }
    }

}
.feedback{
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    .error{
        color: #f00;
    }
    .success{
        color: #080;
    }
}
.active-link{
    font-size: 1.5rem;
}