@import "./variables";
@import "./utility";

header {
    nav {
        .nav-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem auto;

            .left-section {
                display: flex;
                align-items: center;

                ul {
                    display: flex;
                    align-items: center;

                    li {
                        margin-left: 2rem;

                        a {
                            color: #000;
                            font-weight: 500;
                            transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);

                            &:hover {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }

            .right-section {
                display: flex;
                align-items: center;

                img {
                    cursor: pointer;
                }

                a {
                    margin-left: 1rem;
                }
            }
        }
    }

    .search {
        background-color: $blue;
        display: grid;
        align-items: center;
        form {
            padding: 0.5rem 0;

            input[type="number"],
            select,
            input[type="text"] {
                border: none;
                outline: none;
                padding: 15px 10px;
                margin-right: 2rem;
                width: 17%;
                font-size: 1rem;
            }
        }
    }

    .sticky {
        background-color: $blue;
        display: grid;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        form {
            padding: 0.5rem 0;

            input[type="number"],
            select {
                border: none;
                outline: none;
                padding: 15px 10px;
                margin-right: 2rem;
                width: 17%;
                font-size: 1rem;
            }
        }
    }
}

.premium-house {
    grid-auto-flow: column;
    grid-gap: 2rem;
    width: fit-content;
    overflow-x: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar{
        height: 20px;
    }
    &::-webkit-scrollbar-track{
        background-color: $dark-grey;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $blue;
    }
}

.recent-house {
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    width: fit-content;
    // .house{
    //     img{
    //        width: 100%;
    //     }
    // }
}

.service{
    p{
        font-size: 1.2rem;
        padding: 1rem 0;
        a{
            color: #000;
            font-weight: 600;
        }
    }
    .warning{
        color: #f00;
        font-weight: 600;
    }
    ul{
        list-style-type: disc;
        margin-left: 2rem;
        li{
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
        margin-bottom: 2rem;
        .box{
            margin: 1rem 0;
        }
        .image{
            background-color: #fff;
            box-shadow: 10px 10px 15px rgba($color: #000000, $alpha: 0.25);
            padding: 3rem;
            display: grid;
            place-items: center;
            text-align: center;
        }
        .detail{
            p{
                line-height: 2rem;
            }
        }
    }
}

.report-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.safty{
    .boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        margin-top: 2rem;
        .box{
            background-color: #fff;
            padding: 2rem;
            ul{
                list-style: disc;
                li{
                    margin-top: 1rem;
                }
            }
            h2{
                border-bottom: 1px solid #000;
                padding-bottom: .5rem;
                margin-bottom: 1rem;
            }
            &:last-child{
                grid-column: 1/span 2;
                h2{
                    text-align: center;
                    
                }
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 1rem;
                }
            }
        }
        .black{
            background: $dark-grey !important;
            color: #fff;
            h2{
                border-color: #fff;
            }
        }
    }
}
.post{
    form{
        width: fit-content;
        label, input{
            display: block;
        }
        select{
            display: block;
            width: 100%;
        }
        .title{
            input{
                width: 100%;
            }
        }
        .others{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            p{
                text-align: center;
                margin-top: 2rem;
                a{
                    color: $blue;
                    font-weight: 600;
                }
            }
        }
        .top{
            display: grid;
            grid-template-columns: repeat(3, 20rem);
            div{
                width: max-content;
            }
        }
        textarea, input[type = 'submit']{
            width: 100%;
        }
    }
}

.login{
    form{
        input{
            width: 100%;
        }
        .btn-secondary{
            border: 1px solid $dark-grey;
            text-align: center;
            margin-bottom: 1rem;
            padding: 1rem 0;
            font-weight: 600;
        }
        .password{
            a{
                float: right;
            }
        }
    }
}

.details{
    margin-top: 2rem;
    .title-price{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price{
            background: $dark-grey;
            padding: 1rem;
            color: #fff;
            font-weight: 600;
            letter-spacing: 6px;
        }
    }
    .type{
        background-color: $dark-grey;
        color: #fff;
        display: inline-block;
        padding: .5rem 1rem;
    }
    .loc{
        display: flex;
        align-items: center;
        margin: 1rem 0;
        .location{
            font-size: 1.2rem;
            margin-top: 1rem;
            text-align: center;
        }
    }
    .image-personal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        .image{
            grid-column: 1/ span 2;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .personal{
            background: #fff;
            padding: 1rem 0;
            box-shadow: 10px 10px 15px rgba($color: #000000, $alpha: 0.25);
            .top{
                display: flex;
                align-items: center;
                margin-left: 1.5rem;
            }
            .txt-bg{
                padding: 1rem 0;
                h3{
                    text-align: left;
                    margin-left: 2rem;
                }
            }
            .social{
                display: flex;
                flex-direction: column;
                margin: 0 2rem;
                a{
                    padding: 1rem 2rem;
                    margin-bottom: 1rem;
                    color: #fff;
                    font-size: 1.2rem;
                    img{
                        margin-right: .5rem;
                    }
                }
                .whatsapp{
                    background-color: $whatsapp;
                }
                .telegram{
                    background-color: $telegram;
                }
                .phone{
                    background-color: $number;
                }
            }
            .links{
                display: flex;
                flex-direction: column;
                margin: 3rem 2rem;
                a{
                    color: #f00;
                    font-size: 1.2rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }
    .desc-detail{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 2rem;
        h3{
            border-bottom: 1px solid;
            padding-bottom: .5rem;
            margin-bottom: 1rem;
        }
        .desc{
            background-color: #fff;
            box-shadow: 10px 10px 15px rgba($color: #000000, $alpha: 0.25);
            padding: 2rem;
            p{
                padding: 1rem 0;
                line-height: 34px;
            }
        }
        .detail{
            background-color: $dark-grey;
            color: #fff;
            padding: 2rem;
            box-shadow: 10px 10px 15px rgba($color: #000000, $alpha: 0.25);
            ul{
                padding: 1rem 0;
                li{
                    margin-bottom: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}


@media (min-width: 476px){
    .mob-nav, .mobile{
        display: none !important;
    }
}
@media (max-width: 475px){
    .desktop nav{
        display: none;
    }

    .mobile{
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem;
        }
    }
    .desktop .search{
        display: block;
        background-color: $dark-grey;
        form{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            overflow-y: scroll;
            input[type="submit"]{
                grid-column: 1/ span 2;
                background-color: $blue;
                color: #fff;
            }
            input[type="number"],
            select,
            input[type="text"] {
                width: 100%;
                margin-right: 0rem;
            }
        }
    }
    .container{
        max-width: 350px; 
    }
    .premium .houses, .premium .house{
        overflow-y: visible;
        margin-bottom: 5rem;
        width: initial;
        .detail{
            background-color: #fff;
            p{
                color: #000;
            }
        }
        &::-webkit-scrollbar{
            width: 0px;
        }
    }
    .recent .houses, .recent .house{
        overflow-y: visible;
        margin-bottom: 5rem;
        position: relative;
        grid-template-columns: 1fr !important;
        img{
            width: 100%;
        }
        .detail{
            background-color: #fff;
            p{
                color: #000;
            }
        }
        &:hover{
            .detail{
                transform: translateY(0);
            }
        }
    }
    .mob-nav{
        position: fixed;
        background: #fff;
        width: 100%;
        height: 100vh;
        z-index: 100;
        top: 0;
        display: none;
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem;
        }
        .links{
            display: grid;
            place-items: center;
            margin-top: 50%;
            ul{
                li{
                    border-bottom: 1px solid #000;
                    margin-top: 2rem;
                    padding: 1rem 3rem;
                    text-align: center;
                    a{
                        color: #000;
                    }
                }
            }
        }
    }
    .txt-bg{
        background-color: $blue;
    }
    .service{
        .boxes{
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            .box{
                margin: 0;
            }
            .first{
                order: 0;
            }
            .second{
                order: 1;
            }
            .third{
                order: 3;
            }
            .fourth{
                order: 2;
            }
        }
    }
    .cont-repo{ 
            width: 100%;
    }
    .report{
        form{
            margin-bottom: 10rem !important;
        }
    }
    .safty{
        .boxes{
            grid-template-columns: 1fr !important;
            .box{
                &:last-child{
                    grid-column: 1;
                    ul{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }

    .post{
        .cont-repo{
            .others{
                grid-template-columns: 1fr;
                p{
                    margin-top: 0;
                    margin-bottom: 1rem;
                }
            }
            .top{
                grid-template-columns: 15rem;
            }
        }
        .detail{
            overflow-x: hidden;
            .btn{
                font-size: 1rem;
            }
        }
    }

    .login{
        margin-bottom: 15rem;
        h1{
            font-size: 1rem;
        }
    }

    .details{
        .image-personal{
            grid-template-columns: 1fr;   
            .image{
                grid-column: 1;
            }
        }
    }
    .desc-detail{
        grid-template-columns: 1fr !important;
        .desc{
            order: 1;
        }
        .detail{
            order: 0;
        }
    }

    .report-footer{
        position: relative;
    }
    footer{
        font-size: 1rem;
    }
}
@media (min-width: 1367px){
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}