* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
}

ul, a {
  list-style: none;
  text-decoration: none;
}

.btn {
  border: none;
  padding: 15px 20px;
  background: #45B4E8;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background: #fff;
  color: #45B4E8;
  border: 1px solid #45B4E8;
}

.btn-secondary {
  border-radius: 0px;
  background: #fff;
  color: #000;
  letter-spacing: 1.4px;
  font-size: 1rem;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;
}

.btn-secondary:hover {
  border: none;
  background-color: #5B5B5B;
  color: #fff;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.txt-bg {
  background: #5B5B5B;
  padding: .6rem 0;
  color: #fff;
  text-align: center;
  margin: 1rem 0;
}

.txt-bg h1 {
  font-weight: 400;
}

.cont-repo {
  width: 50%;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  background: #fff;
  padding: 2rem 3rem 0 3rem;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
}

.cont-repo input, .cont-repo textarea, .cont-repo select {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.cont-repo input, .cont-repo select, .cont-repo label {
  padding: .5rem 0;
  display: block;
}

.cont-repo label {
  font-size: 1.2rem;
}

.cont-repo .btn {
  padding: 16px 30px;
  letter-spacing: 2px;
}

.premium, .recent {
  margin: 2rem auto;
}

.houses {
  display: -ms-grid;
  display: grid;
}

.houses .house {
  background-color: #fff;
  position: relative;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  margin-bottom: 1.5rem;
  overflow-y: hidden;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.houses .house img {
  width: 24.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  height: 20rem;
}

.houses .house .price {
  position: absolute;
  top: 5%;
  right: 5%;
}

.houses .house .price p {
  background-color: #45B4E8;
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-weight: 500;
}

.houses .house .detail {
  position: absolute;
  width: 100%;
  padding: 1rem 0;
  left: 0;
  background-color: rgba(69, 180, 232, 0.9);
  -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.houses .house .detail p {
  margin-left: 5%;
  color: #fff;
}

.houses .house .detail p:last-child {
  margin-top: 1rem;
}

.houses .house:hover .detail {
  -webkit-transform: translateY(-5rem);
          transform: translateY(-5rem);
}

.active {
  background-color: #45B4E8;
}

footer {
  background-color: #45B4E8;
  padding: 1rem 0;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
}

.search-admin {
  width: 30%;
  margin: 0 auto;
}

.search-admin form select {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.feedback {
  text-align: center;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.feedback .error {
  color: #f00;
}

.feedback .success {
  color: #080;
}

.active-link {
  font-size: 1.5rem;
}

header nav .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem auto;
}

header nav .nav-items .left-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-items .left-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-items .left-section ul li {
  margin-left: 2rem;
}

header nav .nav-items .left-section ul li a {
  color: #000;
  font-weight: 500;
  -webkit-transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

header nav .nav-items .left-section ul li a:hover {
  font-size: 1.5rem;
}

header nav .nav-items .right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-items .right-section img {
  cursor: pointer;
}

header nav .nav-items .right-section a {
  margin-left: 1rem;
}

header .search {
  background-color: #45B4E8;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .search form {
  padding: 0.5rem 0;
}

header .search form input[type="number"],
header .search form select,
header .search form input[type="text"] {
  border: none;
  outline: none;
  padding: 15px 10px;
  margin-right: 2rem;
  width: 17%;
  font-size: 1rem;
}

header .sticky {
  background-color: #45B4E8;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

header .sticky form {
  padding: 0.5rem 0;
}

header .sticky form input[type="number"],
header .sticky form select {
  border: none;
  outline: none;
  padding: 15px 10px;
  margin-right: 2rem;
  width: 17%;
  font-size: 1rem;
}

.premium-house {
  grid-auto-flow: column;
  grid-gap: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow-x: scroll;
  overflow-y: hidden;
}

.premium-house::-webkit-scrollbar {
  height: 20px;
}

.premium-house::-webkit-scrollbar-track {
  background-color: #5B5B5B;
}

.premium-house::-webkit-scrollbar-thumb {
  background-color: #45B4E8;
}

.recent-house {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.service p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.service p a {
  color: #000;
  font-weight: 600;
}

.service .warning {
  color: #f00;
  font-weight: 600;
}

.service ul {
  list-style-type: disc;
  margin-left: 2rem;
}

.service ul li {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.service .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin-bottom: 2rem;
}

.service .boxes .box {
  margin: 1rem 0;
}

.service .boxes .image {
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  padding: 3rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

.service .boxes .detail p {
  line-height: 2rem;
}

.report-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.safty .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.safty .boxes .box {
  background-color: #fff;
  padding: 2rem;
}

.safty .boxes .box ul {
  list-style: disc;
}

.safty .boxes .box ul li {
  margin-top: 1rem;
}

.safty .boxes .box h2 {
  border-bottom: 1px solid #000;
  padding-bottom: .5rem;
  margin-bottom: 1rem;
}

.safty .boxes .box:last-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
}

.safty .boxes .box:last-child h2 {
  text-align: center;
}

.safty .boxes .box:last-child ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.safty .boxes .black {
  background: #5B5B5B !important;
  color: #fff;
}

.safty .boxes .black h2 {
  border-color: #fff;
}

.post form {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.post form label, .post form input {
  display: block;
}

.post form select {
  display: block;
  width: 100%;
}

.post form .title input {
  width: 100%;
}

.post form .others {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.post form .others p {
  text-align: center;
  margin-top: 2rem;
}

.post form .others p a {
  color: #45B4E8;
  font-weight: 600;
}

.post form .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20rem)[3];
      grid-template-columns: repeat(3, 20rem);
}

.post form .top div {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.post form textarea, .post form input[type='submit'] {
  width: 100%;
}

.login form input {
  width: 100%;
}

.login form .btn-secondary {
  border: 1px solid #5B5B5B;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem 0;
  font-weight: 600;
}

.login form .password a {
  float: right;
}

.details {
  margin-top: 2rem;
}

.details .title-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details .title-price .price {
  background: #5B5B5B;
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: 6px;
}

.details .type {
  background-color: #5B5B5B;
  color: #fff;
  display: inline-block;
  padding: .5rem 1rem;
}

.details .loc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.details .loc .location {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

.details .image-personal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.details .image-personal .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
}

.details .image-personal .image img {
  width: 100%;
  height: 100%;
}

.details .image-personal .personal {
  background: #fff;
  padding: 1rem 0;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
}

.details .image-personal .personal .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1.5rem;
}

.details .image-personal .personal .txt-bg {
  padding: 1rem 0;
}

.details .image-personal .personal .txt-bg h3 {
  text-align: left;
  margin-left: 2rem;
}

.details .image-personal .personal .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 2rem;
}

.details .image-personal .personal .social a {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
}

.details .image-personal .personal .social a img {
  margin-right: .5rem;
}

.details .image-personal .personal .social .whatsapp {
  background-color: #1DD03F;
}

.details .image-personal .personal .social .telegram {
  background-color: #1C98DC;
}

.details .image-personal .personal .social .phone {
  background-color: #CC0404;
}

.details .image-personal .personal .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 3rem 2rem;
}

.details .image-personal .personal .links a {
  color: #f00;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.details .desc-detail {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  grid-gap: 2rem;
}

.details .desc-detail h3 {
  border-bottom: 1px solid;
  padding-bottom: .5rem;
  margin-bottom: 1rem;
}

.details .desc-detail .desc {
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
  padding: 2rem;
}

.details .desc-detail .desc p {
  padding: 1rem 0;
  line-height: 34px;
}

.details .desc-detail .detail {
  background-color: #5B5B5B;
  color: #fff;
  padding: 2rem;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
}

.details .desc-detail .detail ul {
  padding: 1rem 0;
}

.details .desc-detail .detail ul li {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 476px) {
  .mob-nav, .mobile {
    display: none !important;
  }
}

@media (max-width: 475px) {
  .desktop nav {
    display: none;
  }
  .mobile nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 1rem;
  }
  .desktop .search {
    display: block;
    background-color: #5B5B5B;
  }
  .desktop .search form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    overflow-y: scroll;
  }
  .desktop .search form input[type="submit"] {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
    background-color: #45B4E8;
    color: #fff;
  }
  .desktop .search form input[type="number"],
  .desktop .search form select,
  .desktop .search form input[type="text"] {
    width: 100%;
    margin-right: 0rem;
  }
  .container {
    max-width: 350px;
  }
  .premium .houses, .premium .house {
    overflow-y: visible;
    margin-bottom: 5rem;
    width: initial;
  }
  .premium .houses .detail, .premium .house .detail {
    background-color: #fff;
  }
  .premium .houses .detail p, .premium .house .detail p {
    color: #000;
  }
  .premium .houses::-webkit-scrollbar, .premium .house::-webkit-scrollbar {
    width: 0px;
  }
  .recent .houses, .recent .house {
    overflow-y: visible;
    margin-bottom: 5rem;
    position: relative;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .recent .houses img, .recent .house img {
    width: 100%;
  }
  .recent .houses .detail, .recent .house .detail {
    background-color: #fff;
  }
  .recent .houses .detail p, .recent .house .detail p {
    color: #000;
  }
  .recent .houses:hover .detail, .recent .house:hover .detail {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .mob-nav {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100vh;
    z-index: 100;
    top: 0;
    display: none;
  }
  .mob-nav .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 2rem;
  }
  .mob-nav .links {
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-top: 50%;
  }
  .mob-nav .links ul li {
    border-bottom: 1px solid #000;
    margin-top: 2rem;
    padding: 1rem 3rem;
    text-align: center;
  }
  .mob-nav .links ul li a {
    color: #000;
  }
  .txt-bg {
    background-color: #45B4E8;
  }
  .service .boxes {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .service .boxes .box {
    margin: 0;
  }
  .service .boxes .first {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .service .boxes .second {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .service .boxes .third {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .service .boxes .fourth {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .cont-repo {
    width: 100%;
  }
  .report form {
    margin-bottom: 10rem !important;
  }
  .safty .boxes {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .safty .boxes .box:last-child {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .safty .boxes .box:last-child ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .post .cont-repo .others {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .post .cont-repo .others p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .post .cont-repo .top {
    -ms-grid-columns: 15rem;
        grid-template-columns: 15rem;
  }
  .post .detail {
    overflow-x: hidden;
  }
  .post .detail .btn {
    font-size: 1rem;
  }
  .login {
    margin-bottom: 15rem;
  }
  .login h1 {
    font-size: 1rem;
  }
  .details .image-personal {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .details .image-personal .image {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .desc-detail {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .desc-detail .desc {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .desc-detail .detail {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .report-footer {
    position: relative;
  }
  footer {
    font-size: 1rem;
  }
}

@media (min-width: 1367px) {
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */